<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Structure</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .site-container{
            width: 100vw;
            height: 100vh;
            background-color: #EDEDED;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        .input-container{
            width: 20%;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 12px 10px 10px 16px;
        }

        .input-title-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .input-title-container div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .input-title{
            font-size: 14px;
            font-family: Roboto, Arial, sans-serif;
            color: #171C2B;
        }

        .input-container button{
            width: 60px;
            height: 24px;
            z-index: 9;
            margin-left: 4px;
            padding: 0px 8px;
            font-family: Roboto, Arial, sans-serif;
            color: #171C2B;
            background-color: #EDEDED;
            border-radius: 40px;
            border: 1px solid #171C2B;
        }

        .input-container button:hover, .input-container button.copied{
            background-color: #171C2B;
            color: #EDEDED;
        }

        .input-container textarea{
            border: 1px solid #171C2B;
            height: 100%;
            margin: 8px 0;
            padding: 5px;
            font-family: Roboto Mono, monospace;
            color: #171C2B;
            resize: none;
            white-space: nowrap;
            overflow-x: scroll;
        }

        @media (max-width: 900px){
            .input-container{
                width: 100vw;
                height: 20vh;
                padding: 6px 16px;
            }

            textarea{
                margin: 5px 0;
            }
        }

    </style>
</head>
<body>

    <div class="site-container">
        <form></form>
            <div class="input-container">
                <div class="input-title-container">
                    <div class="input-title">Paste the assets list here</div>
                    <div>
                        <button class="button-clear">Clear</button>
                        <button class="button-submit">Go!</button>
                    </div>
                </div>
                <textarea id="text-assets" name="text" rows="12" cols="200" spellcheck="false"></textarea>
            </div>
            <div class="input-container">
                <div class="input-title-container">
                    <div class="input-title">@component/main-component.html</div>
                    <button data-type="text-comp-html" class="button-copy">Copy</button>
                </div>
                <textarea id="text-comp-html" name="text" rows="12" cols="200" spellcheck="false"></textarea>
            </div>
            <div class="input-container">
                <div class="input-title-container">
                    <div class="input-title">@component/main-component.css</div>
                    <button data-type="text-comp-css" class="button-copy">Copy</button>
                </div>
                <textarea id="text-comp-css" name="text" rows="12" cols="200" spellcheck="false"></textarea>
            </div>
            <div class="input-container">
                <div class="input-title-container">
                    <div class="input-title">@scene/full.css</div>
                    <button data-type="text-scene-full-css" class="button-copy">Copy</button>
                </div>
                <textarea id="text-scene-full-css" name="text" rows="12" cols="200" spellcheck="false"></textarea>
            </div>
            <div class="input-container">
                <div class="input-title-container">
                    <div class="input-title">@scene/bar.css</div>
                    <button data-type="text-scene-bar-css" class="button-copy">Copy</button>
                </div>
                <textarea id="text-scene-bar-css" name="text" rows="12" cols="200" spellcheck="false"></textarea>
            </div>
        </form>
    </div>

    <script>

        const inputAssets = document.querySelector('#text-assets');
        const inputCompHtml = document.querySelector('#text-comp-html');
        const inputCompCss = document.querySelector('#text-comp-css');
        const inputSceneFullCss = document.querySelector('#text-scene-full-css');
        const inputSceneBarCss = document.querySelector('#text-scene-bar-css');

        const buttonSubmit = document.querySelector('.button-submit');
        const buttonsCopy = document.querySelectorAll('.button-copy');
        const buttonClear = document.querySelector('.button-clear');

        let assetsArray = [];
        let namesArray = [];

        
        /* === Main functions === */

        const prepareArrays = (string) => {
            assetsArray = string.split(/\r?\n|\r|\n/g);

            for(const asset of assetsArray){
                let dividedName = asset.split('.');
                namesArray.push(dividedName[0]);
            }
        }
        
        const createCompHtmlCode = () => {
            for(let i = 0; i < namesArray.length; i++){
                if(namesArray[i] === 'logo' || namesArray[i] === 'cta'){
                    inputCompHtml.value += `<div class="block ${namesArray[i]}" id="${namesArray[i]}"></div>\n`;
                }else{
                    inputCompHtml.value += `<div class="block ${namesArray[i]}"></div>\n`;
                }
            }
        }

        const createCompCssCode = () => {
            for(let i = 0; i < namesArray.length; i++){
                inputCompCss.value += `.${namesArray[i]} {\n  background-image: url({{${assetsArray[i]}}});\n}\n\n`;
            }
        }

        const createSceneCode = (query) => {
            let input = (query === 'vertical') ? inputSceneFullCss : inputSceneBarCss;

            for(let i = 0; i < namesArray.length; i++){
                input.value += `.${namesArray[i]} {\n  .${query} & {}\n}\n\n`;
            }
        }

        
        /* === Secondary functions === */
        
        const clearCode = () => {
            inputAssets.value = '';
            inputCompHtml.value = '';
            inputCompCss.value = '';
            inputSceneFullCss.value = '';
            inputSceneBarCss.value = '';
            assetsArray = [];
            namesArray = [];
        }

        const submitCode = () => {
            prepareArrays(inputAssets.value);
            createCompHtmlCode();
            createCompCssCode();
            createSceneCode('vertical');
            createSceneCode('mobile');
        }

        const copyCodeCue = (button) => {
            button.innerHTML = 'Copied!';
            button.classList.add('copied');
            window.setInterval(() => {
                button.innerHTML = 'Copy';
                button.classList.remove('copied');
            }, 1500);
        }


        /* === Events === */

        buttonSubmit.addEventListener('click', () => {
            submitCode();
        });
        
        buttonClear.addEventListener('click', () => {
            clearCode();
        });

        for(const button of buttonsCopy){
            button.addEventListener('click', () => {
                let buttonType = button.getAttribute('data-type');
                let textCode = document.querySelector(`#${buttonType}`).value;
                navigator.clipboard.writeText(textCode);
                copyCodeCue(button);
            });
        }

        document.addEventListener('keydown', (event) => {
            if (event.key === '1') {
                submitCode();
            } else if (event.key === '2'){
                navigator.clipboard.writeText(inputCompHtml.value);
                copyCodeCue(buttonsCopy[0]);
            } else if (event.key === '3'){
                navigator.clipboard.writeText(inputCompCss.value);
                copyCodeCue(buttonsCopy[1]);
            } else if (event.key === '4'){
                navigator.clipboard.writeText(inputSceneFullCss.value);
                copyCodeCue(buttonsCopy[2]);
            } else if (event.key === '5'){
                navigator.clipboard.writeText(inputSceneBarCss.value);
                copyCodeCue(buttonsCopy[3]);
            }
        }, false);

    </script>
    
</body>
</html>
